<!DOCTYPE html>
<html>
<head>
<style>
input[type=submit]{
                background-color:orangered;
            }
            input[type=submit]{
                background-color: maroon;
                color: mintcream;
            }
            input[type=submit]:hover{
                background-color:peachpuff;
                color: black;
            }
            input[type=submit]:active{
                background-color:lightcoral;
            }
a:link, a:visited {
  background-color: maroon;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active {
           background-color: red;
		}
</style>
</head>
<body>
<h1>hello</h1>
<p class="dotted">CSS is used for styling purpose</p>
<p class="solid">CSS is used for styling purpose</p>

<p class="inset">CSS is used for styling purpose</p>

			<input type="submit" value="submit">
<a href="DemoEight.html"  target="_blank">Register</a>


</body>
</html>
